Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jmari\CLionProjects\emulated_wiimote\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jmari/CLionProjects/emulated_wiimote/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/accel.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gamepad.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable emulated_wiimote.elf
[10/12] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/jmari/CLionProjects/emulated_wiimote/build/emulated_wiimote.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jmari\CLionProjects\emulated_wiimote\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jmari/CLionProjects/emulated_wiimote/build/partition_table/partition-table.bin C:/Users/jmari/CLionProjects/emulated_wiimote/build/emulated_wiimote.bin"
emulated_wiimote.bin binary size 0xccdf0 bytes. Smallest app partition is 0x100000 bytes. 0x33210 bytes (20%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jmari/CLionProjects/emulated_wiimote/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 emulated_wiimote.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:76:f5:b9:69:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16528...
Writing at 0x00001000... (50 %)
Writing at 0x00007569... (100 %)
Wrote 26160 bytes (16528 compressed) at 0x00001000 in 0.5 seconds (effective 384.5 kbit/s)...
Hash of data verified.
Compressed 839152 bytes to 494112...
Writing at 0x00010000... (3 %)
Writing at 0x0001d288... (6 %)
Writing at 0x0002b545... (9 %)
Writing at 0x00035a92... (12 %)
Writing at 0x0003ea37... (16 %)
Writing at 0x000449c2... (19 %)
Writing at 0x0004a661... (22 %)
Writing at 0x00050576... (25 %)
Writing at 0x0005609f... (29 %)
Writing at 0x0005bb48... (32 %)
Writing at 0x000615f9... (35 %)
Writing at 0x0006839d... (38 %)
Writing at 0x0006e1fe... (41 %)
Writing at 0x0007441d... (45 %)
Writing at 0x0007a837... (48 %)
Writing at 0x00080a65... (51 %)
Writing at 0x00086cfa... (54 %)
Writing at 0x0008cb0f... (58 %)
Writing at 0x000929c0... (61 %)
Writing at 0x0009904c... (64 %)
Writing at 0x0009ef26... (67 %)
Writing at 0x000a4a16... (70 %)
Writing at 0x000aa437... (74 %)
Writing at 0x000affe6... (77 %)
Writing at 0x000b59e8... (80 %)
Writing at 0x000bc1c9... (83 %)
Writing at 0x000c3d78... (87 %)
Writing at 0x000ca2a5... (90 %)
Writing at 0x000cfbd3... (93 %)
Writing at 0x000d5900... (96 %)
Writing at 0x000dbb74... (100 %)
Wrote 839152 bytes (494112 compressed) at 0x00010000 in 12.2 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 999.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
