Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\jmari\CLionProjects\emulated_wiimote\build\emulated_wiimote.elf C:\Users\jmari\CLionProjects\emulated_wiimote\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2026 12:54:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2584ch (153676) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00035874 vaddr=3ffbdb60 size=04c8ch ( 19596) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0003a508 vaddr=40080000 size=05b10h ( 23312) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b58ch (570764) map[0m
[0;32mI (351) esp_image: segment 4: paddr=000cb5b4 vaddr=40085b10 size=117f0h ( 71664) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000dcdac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (391) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (391) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     emulated_wiimote[0m
[0;32mI (421) app_init: App version:      1[0m
[0;32mI (424) app_init: Compile time:     Jun 28 2026 12:53:50[0m
[0;32mI (429) app_init: ELF file SHA256:  0e16651c9...[0m
[0;32mI (434) app_init: ESP-IDF:          v5.5.4-dirty[0m
[0;32mI (438) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (446) efuse_init: Chip rev:         v3.1[0m
[0;32mI (450) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (456) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFC7FB8 len 00018048 (96 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (487) heap_init: At 40097300 len 00008D00 (35 KiB): IRAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) coexist: coex firmware version: 093e3d2[0m
[0;32mI (516) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (536) BTDM_INIT: BT controller compile version [83df000][0m
[0;32mI (546) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (546) BTDM_INIT: Bluetooth MAC: 30:76:f5:b9:69:46[0m
[0;32mI (546) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (3206) main: Now discoverable[0m
[0;32mI (3206) main: own address: 30:76:f5:b9:69:46[0m
[0;32mI (3216) gamepad: MPU-6050 initialized[0m
[0;32mI (3226) Acceleration: MPU_6050 initialised at address 0x68[0m
[0;32mI (3226) gamepad: gamepad initialized[0m
[0;32mI (3226) main_task: Returned from app_main()[0m
