Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\jmari\CLionProjects\emulated_wiimote\build\emulated_wiimote.elf C:\Users\jmari\CLionProjects\emulated_wiimote\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2026 12:54:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2584ch (153676) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00035874 vaddr=3ffbdb60 size=04c8ch ( 19596) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0003a508 vaddr=40080000 size=05b10h ( 23312) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b58ch (570764) map[0m
[0;32mI (351) esp_image: segment 4: paddr=000cb5b4 vaddr=40085b10 size=117f0h ( 71664) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000dcdac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (391) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (391) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     emulated_wiimote[0m
[0;32mI (421) app_init: App version:      1[0m
[0;32mI (424) app_init: Compile time:     Jun 28 2026 12:53:50[0m
[0;32mI (429) app_init: ELF file SHA256:  a76532433...[0m
[0;32mI (434) app_init: ESP-IDF:          v5.5.4-dirty[0m
[0;32mI (438) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (446) efuse_init: Chip rev:         v3.1[0m
[0;32mI (450) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (456) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFC7FB8 len 00018048 (96 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (487) heap_init: At 40097300 len 00008D00 (35 KiB): IRAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) coexist: coex firmware version: 093e3d2[0m
[0;32mI (516) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (536) BTDM_INIT: BT controller compile version [83df000][0m
[0;32mI (536) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (546) BTDM_INIT: Bluetooth MAC: 30:76:f5:b9:69:46[0m
[0;32mI (546) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (626) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (3246) main: Now discoverable[0m
[0;32mI (3246) main: own address: 30:76:f5:b9:69:46[0m
[0;32mI (3256) gamepad: MPU-6050 initialized[0m
[1;31mE (3266) i2c.master: I2C software timeout[0m
[1;31mE (3266) Acceleration: WHO_AM_I read failed: ESP_ERR_INVALID_STATE[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d9964
file: "./main/gamepad.c" line 166
func: gamepad_init
expression: accel_init(&accel_device, bus, ACCEL_RANGE_2G)

abort() was called at PC 0x4008e22f on core 0


Backtrace: 0x4008e2d5:0x3ffbba90 0x4008e29d:0x3ffbbab0 0x40094545:0x3ffbbad0 0x4008e22f:0x3ffbbb40 0x400d9964:0x3ffbbb70 0x400d95df:0x3ffbbbd0 0x401596fc:0x3ffbbc50 0x4008ef35:0x3ffbbc80




ELF file SHA256: a76532433

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2026 12:54:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2584ch (153676) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00035874 vaddr=3ffbdb60 size=04c8ch ( 19596) load[0m
[0;32mI (147) esp_image: segment 2: paddr=0003a508 vaddr=40080000 size=05b10h ( 23312) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b58ch (570764) map[0m
[0;32mI (351) esp_image: segment 4: paddr=000cb5b4 vaddr=40085b10 size=117f0h ( 71664) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000dcdac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (391) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (391) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     emulated_wiimote[0m
[0;32mI (421) app_init: App version:      1[0m
[0;32mI (424) app_init: Compile time:     Jun 28 2026 12:53:50[0m
[0;32mI (429) app_init: ELF file SHA256:  a76532433...[0m
[0;32mI (433) app_init: ESP-IDF:          v5.5.4-dirty[0m
[0;32mI (438) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (446) efuse_init: Chip rev:         v3.1[0m
[0;32mI (450) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (456) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFC7FB8 len 00018048 (96 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (487) heap_init: At 40097300 len 00008D00 (35 KiB): IRAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) coexist: coex firmware version: 093e3d2[0m
[0;32mI (516) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (536) BTDM_INIT: BT controller compile version [83df000][0m
[0;32mI (546) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (546) BTDM_INIT: Bluetooth MAC: 30:76:f5:b9:69:46[0m
[0;32mI (546) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (3216) main: Now discoverable[0m
[0;32mI (3216) main: own address: 30:76:f5:b9:69:46[0m
[0;32mI (3226) gamepad: MPU-6050 initialized[0m
[0;33mW (3226) i2c.common: GPIO 4 is not usable, maybe conflict with others[0m
[0;33mW (3236) i2c.common: GPIO 23 is not usable, maybe conflict with others[0m
[0;32mI (3236) Acceleration: MPU_6050 initialised at address 0x68[0m
[0;32mI (3236) gamepad: gamepad initialized[0m
[0;32mI (3246) main_task: Returned from app_main()[0m
[0;33mW (49406) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (49836) main: Authentication success: JULIA-LAPTOP[0m
[0;33mW (50116) BT_APPL: new conn_srvc id:20, app_id:1[0m
[0;32mI (50116) main: connected[0m
[0;32mI (50116) gamepad: gamepad task started[0m
[0;32mI (50116) gamepad: GPIO raw: UP=0 DN=0 LT=0 RT=0 A=0 B=0 -=0 HOME=0 +=0 1=0 2=0[0m
[0;32mI (50126) gamepad: Button mask: 0x0000  buf[0]=0x00 buf[1]=0x00[0m
[0;33mW (50136) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(10 18)[0m
[0;33mW (50146) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 18, status 0x0[0m
[0;32mI (50146) main: Bluetooth mode changed: 2[0m
[0;32mI (50506) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (50906) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (51306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (51706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (52106) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (52506) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (52906) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (53306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (53706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (54106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (54506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (54906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (55306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (55706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (56106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (56506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (56906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (57306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (57706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (58106) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (58506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (58906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (59306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (59706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (60106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (60506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (60906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (61306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (61706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (62106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (62506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (62906) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (63306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (63706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (64106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (64506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (64906) gamepad: ACCEL X: 512 Y: 342 Z: 512[0m
[0;32mI (65306) gamepad: ACCEL X: 512 Y: 342 Z: 512[0m
[0;32mI (65706) gamepad: ACCEL X: 512 Y: 342 Z: 512[0m
[0;32mI (66106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (66506) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (66906) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (67306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (67706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (68106) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (68506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (68906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (69306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (69706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (70106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (70506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (70906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (71306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (71706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (72106) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (72506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (72906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (73306) gamepad: ACCEL X: 512 Y: 342 Z: 512[0m
[0;32mI (73706) gamepad: ACCEL X: 512 Y: 342 Z: 512[0m
[0;32mI (74106) gamepad: ACCEL X: 512 Y: 342 Z: 512[0m
[0;32mI (74506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (74906) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (75306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (75706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (76106) gamepad: ACCEL X: 342 Y: 512 Z: 512[0m
[0;32mI (76506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (76906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (77306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (77706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (78106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (78506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (78906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (79306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (79706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (80106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (80506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (80906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (81306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (81706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (82106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (82506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (82906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (83306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (83706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (84106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (84506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (84906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (85306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (85706) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (86106) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (86506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (86906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (87306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (87706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (88106) gamepad: ACCEL X: 682 Y: 512 Z: 512[0m
[0;32mI (88506) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (88906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (89306) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (89706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (90106) gamepad: ACCEL X: 512 Y: 682 Z: 512[0m
[0;32mI (90506) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (90906) gamepad: ACCEL X: 512 Y: 512 Z: 512[0m
[0;32mI (91306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (91706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (92106) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (92506) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (92906) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (93306) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (93706) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (94106) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
[0;32mI (94506) gamepad: ACCEL X: 512 Y: 512 Z: 682[0m
