Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\jmari\CLionProjects\emulated_wiimote\build\emulated_wiimote.elf C:\Users\jmari\CLionProjects\emulated_wiimote\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d9964: [0;33mgamepad_init[0m[0m at [0;32mC:/Users/jmari/CLionProjects/emulated_wiimote/main/gamepad.c[0m[0m:[1;31m166[0m
[0m--- 0x4008e22f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008e2d5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008e29d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40094545: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008e22f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d9964: [0;33mgamepad_init[0m[0m at [0;32mC:/Users/jmari/CLionProjects/emulated_wiimote/main/gamepad.c[0m[0m:[1;31m166[0m
[0m--- 0x400d95df: [0;33mapp_main[0m[0m at [0;32mC:/Users/jmari/CLionProjects/emulated_wiimote/main/main.c[0m[0m:[1;31m248[0m
[0m--- 0x401596fc: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4008ef35: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.4/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
