Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\jmari\Wiimote\emulated_wiimote\build\emulated_wiimote.elf C:\Users\jmari\Wiimote\emulated_wiimote\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-1-gdcc044bcb 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 18 2026 16:43:43[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe90h (130704) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002feb8 vaddr=3ffbdb60 size=00160h (   352) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8aff8h (569336) map[0m
[0;32mI (330) esp_image: segment 3: paddr=000bb020 vaddr=3ffbdcc0 size=04400h ( 17408) load[0m
[0;32mI (337) esp_image: segment 4: paddr=000bf428 vaddr=40080000 size=15948h ( 88392) load[0m
[0;32mI (372) esp_image: segment 5: paddr=000d4d78 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     emulated_wiimote[0m
[0;32mI (412) app_init: App version:      8dd1853-dirty[0m
[0;32mI (416) app_init: Compile time:     Jul 19 2026 11:41:22[0m
[0;32mI (422) app_init: ELF file SHA256:  39cf349c4...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.4-1-gdcc044bcb[0m
[0;32mI (431) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (435) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (439) efuse_init: Chip rev:         v3.1[0m
[0;32mI (443) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (449) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFC8288 len 00017D78 (95 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 40095948 len 0000A6B8 (41 KiB): IRAM[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) coexist: coex firmware version: 093e3d2[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (529) BTDM_INIT: BT controller compile version [83df000][0m
[0;32mI (529) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (529) BTDM_INIT: Bluetooth MAC: 30:76:f5:b9:69:46[0m
[0;32mI (529) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (3189) Main/Bluetooth: Now discoverable[0m
[0;32mI (3189) Main/Bluetooth: own address: 30:76:f5:b9:69:46[0m
[0;33mW (3199) Main/Bluetooth: Requesting DIP record: VID=0x057e PID=0x0306 version=0x0100 [0m
[0;32mI (3209) Main/Bluetooth: DIP record created: status=0 handle=0x10001[0m
[0;32mI (3309) gamepad: MPU-6050 initialized[0m
[0;32mI (3309) Acceleration: MPU_6050 initialised at address 0x68[0m
[0;32mI (3309) gamepad: gamepad initialized[0m
[0;32mI (3309) main_task: Returned from app_main()[0m
[0;33mW (32529) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (33049) Main/Bluetooth: Authentication success: JULIA-LAPTOP[0m
[0;33mW (33229) BT_APPL: new conn_srvc id:20, app_id:1[0m
[0;32mI (33229) Main/Bluetooth: connected[0m
[0;32mI (33229) gamepad: gamepad task started[0m
[0;32mI (33229) gamepad: GPIO raw: UP=0 DN=0 LT=0 RT=0 A=0 B=0 -=0 HOME=0 +=0 1=0 2=0[0m
[0;32mI (33239) gamepad: Button mask: 0x0000  buf[0]=0x00 buf[1]=0x00[0m
[0;33mW (33249) BT_HCI: hci cmd send: sniff: hdl 0x80, intv(10 18)[0m
[0;33mW (33259) BT_HCI: hcif mode change: hdl 0x80, mode 2, intv 18, status 0x0[0m
[0;32mI (33259) Main/Bluetooth: Bluetooth mode changed: 2[0m
[0;32mI (33619) gamepad: g:[+0.044 -0.019 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (34019) gamepad: g:[+0.043 -0.019 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (34419) gamepad: g:[+0.047 -0.020 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (34819) gamepad: g:[+0.047 -0.019 +1.118]  hid10:[ 519  508  702][0m
[0;32mI (35219) gamepad: g:[+0.046 -0.021 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (35619) gamepad: g:[+0.045 -0.022 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (36019) gamepad: g:[+0.045 -0.019 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (36419) gamepad: g:[+0.044 -0.019 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (36819) gamepad: g:[+0.044 -0.017 +1.117]  hid10:[ 519  509  701][0m
[0;32mI (37219) gamepad: g:[+0.046 -0.021 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (37619) gamepad: g:[+0.046 -0.021 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (38019) gamepad: g:[+0.044 -0.020 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (38419) gamepad: g:[+0.044 -0.022 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (38819) gamepad: g:[+0.199 -0.004 +1.140]  hid10:[ 545  511  705][0m
[0;32mI (39219) gamepad: g:[+0.264 -0.242 +1.037]  hid10:[ 556  470  688][0m
[0;32mI (39619) gamepad: g:[+0.158 +0.021 +1.139]  hid10:[ 538  515  705][0m
[0;32mI (40019) gamepad: g:[+0.119 +0.051 +1.111]  hid10:[ 532  520  700][0m
[0;32mI (40419) gamepad: g:[+0.076 +0.011 +1.108]  hid10:[ 524  513  700][0m
[0;32mI (40819) gamepad: g:[+0.060 -0.016 +1.117]  hid10:[ 522  509  701][0m
[0;32mI (41219) gamepad: g:[+0.043 -0.020 +1.111]  hid10:[ 519  508  700][0m
[0;32mI (41619) gamepad: g:[+0.045 -0.023 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (42019) gamepad: g:[+0.057 -0.023 +1.126]  hid10:[ 521  508  703][0m
[0;32mI (42419) gamepad: g:[+0.044 -0.018 +1.118]  hid10:[ 519  508  702][0m
[0;32mI (42819) gamepad: g:[+0.044 -0.018 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (43219) gamepad: g:[+0.044 -0.018 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (43619) gamepad: g:[+0.040 -0.021 +1.113]  hid10:[ 518  508  701][0m
[0;32mI (44019) gamepad: g:[+0.053 -0.016 +1.112]  hid10:[ 520  509  701][0m
[0;32mI (44419) gamepad: g:[+0.041 -0.018 +1.115]  hid10:[ 518  508  701][0m
[0;32mI (44819) gamepad: g:[+0.044 -0.019 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (45219) gamepad: g:[+0.032 -0.018 +1.122]  hid10:[ 517  508  702][0m
[0;32mI (45619) gamepad: g:[-0.011 -0.021 +1.108]  hid10:[ 510  508  700][0m
[0;32mI (46019) gamepad: g:[+0.053 -0.028 +1.112]  hid10:[ 520  507  701][0m
[0;32mI (46419) gamepad: g:[+0.062 +0.007 +1.113]  hid10:[ 522  513  701][0m
[0;32mI (46819) gamepad: g:[+0.043 -0.018 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (47219) gamepad: g:[+0.043 -0.018 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (47619) gamepad: g:[+0.043 -0.020 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (48019) gamepad: g:[+0.043 -0.019 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (48419) gamepad: g:[+0.044 -0.020 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (48819) gamepad: g:[+0.041 -0.023 +1.119]  hid10:[ 518  508  702][0m
[0;32mI (49219) gamepad: g:[+0.041 -0.018 +1.112]  hid10:[ 518  508  701][0m
[0;32mI (49619) gamepad: g:[+0.046 -0.019 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (50019) gamepad: g:[+0.049 -0.018 +1.113]  hid10:[ 520  508  701][0m
[0;32mI (50419) gamepad: g:[+0.042 -0.016 +1.116]  hid10:[ 519  509  701][0m
[0;32mI (50819) gamepad: g:[+0.017 -0.015 +1.120]  hid10:[ 514  509  702][0m
[0;32mI (51219) gamepad: g:[+0.008 -0.015 +1.099]  hid10:[ 513  509  698][0m
[0;32mI (51619) gamepad: g:[+0.043 -0.024 +1.115]  hid10:[ 519  507  701][0m
[0;32mI (52019) gamepad: g:[+0.036 -0.020 +1.119]  hid10:[ 518  508  702][0m
[0;32mI (52419) gamepad: g:[+0.019 -0.023 +1.111]  hid10:[ 515  508  700][0m
[0;32mI (52819) gamepad: g:[+0.026 -0.018 +1.108]  hid10:[ 516  508  700][0m
[0;32mI (53219) gamepad: g:[+0.038 -0.022 +1.112]  hid10:[ 518  508  701][0m
[0;32mI (53619) gamepad: g:[+0.042 -0.021 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (54019) gamepad: g:[+0.043 -0.020 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (54419) gamepad: g:[+0.044 -0.021 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (54819) gamepad: g:[+0.047 -0.019 +1.118]  hid10:[ 520  508  702][0m
[0;32mI (55219) gamepad: g:[+0.038 -0.022 +1.116]  hid10:[ 518  508  701][0m
[0;32mI (55619) gamepad: g:[+0.044 -0.024 +1.113]  hid10:[ 519  507  701][0m
[0;32mI (56019) gamepad: g:[+0.042 -0.022 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (56419) gamepad: g:[+0.041 -0.023 +1.115]  hid10:[ 518  508  701][0m
[0;32mI (56819) gamepad: g:[+0.037 -0.020 +1.110]  hid10:[ 518  508  700][0m
[0;32mI (57219) gamepad: g:[+0.045 -0.020 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (57619) gamepad: g:[+0.046 -0.017 +1.113]  hid10:[ 519  509  701][0m
[0;32mI (58019) gamepad: g:[+0.045 -0.017 +1.113]  hid10:[ 519  509  701][0m
[0;32mI (58419) gamepad: g:[+0.045 -0.022 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (58819) gamepad: g:[+0.045 -0.019 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (59219) gamepad: g:[+0.049 -0.023 +1.122]  hid10:[ 520  508  702][0m
[0;32mI (59619) gamepad: g:[+0.043 -0.021 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (60019) gamepad: g:[+0.039 -0.025 +1.113]  hid10:[ 518  507  701][0m
[0;32mI (60419) gamepad: g:[+0.034 -0.023 +1.101]  hid10:[ 517  508  699][0m
[0;32mI (60819) gamepad: g:[+0.040 -0.022 +1.114]  hid10:[ 518  508  701][0m
[0;32mI (61219) gamepad: g:[+0.045 -0.022 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (61619) gamepad: g:[+0.045 -0.021 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (62019) gamepad: g:[+0.046 -0.019 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (62419) gamepad: g:[+0.044 -0.029 +1.110]  hid10:[ 519  507  700][0m
[0;32mI (62819) gamepad: g:[+0.038 +0.021 +1.124]  hid10:[ 518  515  703][0m
[0;32mI (63219) gamepad: g:[+0.503 +0.040 +0.962]  hid10:[ 597  518  675][0m
[0;32mI (63619) gamepad: g:[+0.656 -0.021 +0.891]  hid10:[ 623  508  663][0m
[0;32mI (64019) gamepad: g:[+0.802 +0.004 +0.689]  hid10:[ 648  512  629][0m
[0;32mI (64419) gamepad: g:[+0.990 +0.004 +0.357]  hid10:[ 680  512  572][0m
[0;32mI (64819) gamepad: g:[+1.011 +0.001 +0.279]  hid10:[ 683  512  559][0m
[0;32mI (65219) gamepad: g:[+0.608 -0.018 +0.898]  hid10:[ 615  508  664][0m
[0;32mI (65619) gamepad: g:[+0.021 -0.038 +1.174]  hid10:[ 515  505  711][0m
[0;32mI (66019) gamepad: g:[+0.046 -0.020 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (66419) gamepad: g:[+0.046 -0.020 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (66819) gamepad: g:[+0.043 -0.021 +1.116]  hid10:[ 519  508  701][0m
[0;32mI (67219) gamepad: g:[+0.046 -0.019 +1.114]  hid10:[ 519  508  701][0m
[0;32mI (67619) gamepad: g:[+0.043 -0.022 +1.117]  hid10:[ 519  508  701][0m
[0;32mI (68019) gamepad: g:[+0.045 -0.021 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (68419) gamepad: g:[+0.046 -0.018 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (68819) gamepad: g:[+0.042 -0.021 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (69219) gamepad: g:[+0.043 -0.022 +1.115]  hid10:[ 519  508  701][0m
[0;32mI (69619) gamepad: g:[+0.044 -0.021 +1.113]  hid10:[ 519  508  701][0m
[0;32mI (70019) gamepad: g:[+0.045 -0.021 +1.112]  hid10:[ 519  508  701][0m
[0;32mI (70419) gamepad: g:[+0.044 -0.020 +1.111]  hid10:[ 519  508  700][0m
[0;32mI (70819) gamepad: g:[+0.043 -0.021 +1.116]  hid10:[ 519  508  701][0m
